# demo-e2ee-server-java

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/: QuickstartApp.java
src/main/java/com/virgilsecurity/e2ee/demo/server/: ServerApplication.java  WebSocketConfig.java
src/main/java/com/virgilsecurity/e2ee/demo/server/component/: UserHolder.java
src/main/java/com/virgilsecurity/e2ee/demo/server/controller/: MessageController.java  UserController.java  UserRestController.java
src/main/java/com/virgilsecurity/e2ee/demo/server/domain/: TextMessage.java  UserInfo.java
src/main/java/com/virgilsecurity/e2ee/demo/server/listener/: StompConnectEventListener.java  StompDisconnectEventListener.java
src/main/java/com/virgilsecurity/e2ee/demo/server/utils/: UserUtils.java
src/main/java/controller/: UserSessionsController.java
src/main/java/data/model/: DefaultMessage.java  DefaultUser.java  Message.java  NamedArg.java  NetworkError.java  NetworkErrorType.java  Pair.java  ResponseType.java  User.java
src/main/java/data/model/exception/: InitializationException.java  SerializationException.java  VirgilSecurityException.java
src/main/java/data/model/request/: GetTokenRequest.java
src/main/java/data/model/response/: DefaultResponse.java  NetworkErrorResponse.java  Response.java  TokenResponse.java  UsersResponse.java
src/main/java/data/remote/: VirgilHelper.java  WebSocketHelper.java
src/main/java/di/: DaggerManager.java
src/main/java/di/component/: AppComponent.java
src/main/java/di/module/: AppModule.java  VirgilModule.java
src/main/java/util/: SerializationUtils.java  SystemUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  ws.js
src/test/java/com/virgilsecurity/e2ee/demo/server/: ServerApplicationTests.java
src/test/java/e2eequickstartbackendjava/: DefaultTest.java
