plugins {
    id "net.ltgt.apt" version "0.10"
}

group 'com.virgilsecurity'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javalin = '1.5.0'
    slf4j = '1.7.13'
    jackson = '2.5.3'
    virgil = '5.0.0'
    dagger = '2.15'
    googleAuth = 'v1-rev139-1.23.0'
    apacheCommons = '3.7'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.javalin:javalin:$javalin"
    implementation "org.slf4j:slf4j-simple:$slf4j"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"

    // Virgil SDK
    implementation "com.virgilsecurity.sdk:crypto:$virgil"
    implementation "com.virgilsecurity.sdk:sdk:$virgil"

    // Google token verifier
    implementation "com.google.apis:google-api-services-oauth2:$googleAuth"

    // Dagger
    compile "com.google.dagger:dagger:$dagger"
    apt "com.google.dagger:dagger-compiler:$dagger"

    // Apache commons
    implementation "org.apache.commons:commons-lang3:$apacheCommons"
}
