group 'com.virgilsecurity'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javalin = '1.5.0'
    slf4j = '1.7.13'
    jackson = '2.5.3'
    virgil = '5.0.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.javalin:javalin:$javalin"
    implementation "org.slf4j:slf4j-simple:$slf4j"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"

    // Virgil SDK
    implementation "com.virgilsecurity.sdk:crypto:$virgil"
    implementation "com.virgilsecurity.sdk:sdk:$virgil"

    // Google token verifier

}
